<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Line?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="gugorrex.gui.ViewModel"
      prefHeight="400.0" prefWidth="520.0"
      minHeight="300" minWidth="520"
      fx:id="mainVBox" spacing="5">
    <Text text="Add a birthday:"/>
    <HBox fx:id="addHBOX" alignment="CENTER" spacing="10">
        <HBox spacing="5">
            <Text text="name"/>
            <TextField promptText="Max Muster"/>
        </HBox>
        <HBox spacing="5">
            <Text text="day"/>
            <TextField promptText="24" maxWidth="30"/>
        </HBox>
        <HBox spacing="5">
            <Text text="month"/>
            <TextField promptText="12" maxWidth="30"/>
        </HBox>
        <HBox spacing="5">
            <Text text="year"/>
            <TextField promptText="2000" maxWidth="60"/>
        </HBox>
        <Button text="add" onAction="#addBirthday"/>
    </HBox>
    <!--Line fx:id="addLine"/!-->

    <TableView fx:id="bDaysView" prefHeight="1000">
        <columns>
            <TableColumn prefWidth="75.0" text="Name" fx:id="nameColumn" />
            <TableColumn prefWidth="75.0" text="Birthday" fx:id="birthdayColumn"/>
        </columns>
    </TableView>

    <!--Line fx:id="resultLine"/!-->
    <Text text="Calculated data:"/>
    <AnchorPane>
        <HBox alignment="CENTER_LEFT" spacing="10" AnchorPane.leftAnchor="5" AnchorPane.bottomAnchor="5">
            <HBox spacing="5">
                <Text text="name"/>
                <TextField fx:id="selectedName" editable="false" promptText="Max Muster"/>
            </HBox>
            <HBox spacing="5">
                <Text text="birthday"/>
                <TextField fx:id="selectedBD" editable="false" promptText="24.12.2000" maxWidth="80"/>
            </HBox>
            <HBox spacing="5">
                <Text text="age"/>
                <TextField fx:id="selectedAge" editable="false" promptText="20" maxWidth="30"/>
            </HBox>
            <Button text="remove" onAction="#onRemove"/>
        </HBox>
        <Button text="exit" onAction="#onExit" AnchorPane.bottomAnchor="5" AnchorPane.rightAnchor="5"/>
    </AnchorPane>
</VBox>
